[33mcommit 6c5a1491ecfc9ad4cba21013f0d9b76d671894be[m
Merge: 2444137 a4aa981
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 17:10:10 2018 +0200

    Merge branch 'rama2'

[33mcommit a4aa981426f6caa1811db199c595b61f6d73bc2c[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 17:09:11 2018 +0200

    comatnario dos

[33mcommit cdcff63ba29e3a840f4516bb0b7b0a959275a055[m
Author: carlosgarciarayo <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 17:05:00 2018 +0200

    Update ListarPedidos.java

[33mcommit 2444137c85e28ad75951104570abd45953e2b893[m
Author: carlosgarciarayo <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 17:04:40 2018 +0200

    Update ListarPedidos.java

[33mcommit d4f8905266890ee145fe42129eb9c515dceabf11[m
Author: carlosgarciarayo <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 17:03:05 2018 +0200

    Update ListarPedidos.java

[33mcommit 924c0fdfbc74a94bd37fbfeff3f4317b8baa140e[m
Merge: b787430 57e4021
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 16:57:21 2018 +0200

    Merge branch 'rama2'

[33mcommit 57e402178508ce92867f8fe034358bc0f1f987b3[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 16:46:44 2018 +0200

    pasdo projetct

[33mcommit 87325792e6cea34c347e11792bd48307249f6660[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Thu Jul 19 16:46:00 2018 +0200

    cometnario hola

[33mcommit b7874303f2504c2fa66762bf451031a0b6d624fd[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Mon Jun 11 18:14:15 2018 +0200

    marge

[33mcommit 36189f79fb93ad3c9981ccf25976d0e7977ea285[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Mon Jun 11 18:07:56 2018 +0200

    cometnario en deveoleped

[33mcommit f628b208d38427aebb8ad9dfbb224f210468be1f[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Mon Jun 11 17:58:06 2018 +0200

    comentario

[33mcommit f31e26163f3ee7c948338c1e2cf082d96999bdae[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Mon Jun 11 17:53:51 2018 +0200

    primer commit

[33mcommit 1f400711f747b412b1c556798aa70d7b032b47a2[m
Author: carlos <carlosgarciarayo201@gmail.com>
Date:   Mon Jun 11 17:46:58 2018 +0200

    subida del proyecto
